<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carlos Llanos"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jr. Union 157"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn3minutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 minutos" />
            <Button
                android:id="@+id/btn5minutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 minutos" />
            <Button
                android:id="@+id/btn7minutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 minutos" />
            <Button
                android:id="@+id/btn10minutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 minutos" />
            <Button
                android:id="@+id/btnUnidadCamino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Unidad en Camino" />
            <Button
                android:id="@+id/btnUnidadPunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_bright"
                android:text="Unidad en el Punto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya salgo"
                />
            <Button
                android:id="@+id/btnServConcluido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicio concluido" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificacion"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_green_dark"
                    app:srcCompat="@android:drawable/ic_menu_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_blue_bright"
                    app:srcCompat="@android:drawable/ic_dialog_email" />

                <Button
                    android:id="@+id/btnSalir"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Salir" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba de Mensaje"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>